apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.paulyc.dfmtuner"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /* task buildNative(type: Exec, description: 'Compile JNI source via NDK') {
        android.applicationVariants.all { variant ->
            def ndkDir = rootProject.properties['ndk.dir']
            commandLine "$ndkDir/ndk-build",
                    'NDK_PROJECT_PATH=null',
                    'APP_BUILD_SCRIPT=libs/libusb/android/jni/libusb.mk',
                    "NDK_OUT=libs/libusb/android/jni/obj/local/${variant.dirName}",
                    "NDK_LIBS_OUT=libs/libusb/android/jni/libs/${variant.dirName}"

            copy {
                from "libs/libusb/android/jni/libs/${variant.dirName}"
                into "libs/"
            }
        }
    }*/

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
